<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <style>

        body{
            font-family: Roboto;
        }

        @font-face{
            font-family: Roboto;
            src: url(assets/Roboto/Roboto-Regular.ttf)
        }

        div.box{
            width:100px;
            height:100px;
            color: white;
            background-color: #646464;
            border:1px solid #252525;
            margin:5px;
            display: inline-block;
            text-align: center;
            padding-top: 10px;
        }

        div.box:hover{
            font-weight: bold;
            border:1px solid #00a2ff;
        }

        div.container{
            background-color: #c4c4c4;           
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Basic CSS Styling</h1>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
        <div class="box">Box 7</div>
        <div class="box">Box 8</div>
        <div class="box" id="box9">Box 9</div>
        <div class="box" onclick="doThis()">Box 10</div>
    </div>
    <script>
        var boxes = document.getElementsByClassName("box");
        for(i = 0; i < boxes.length; i++){
            boxes[i].addEventListener("click",()=>{alert("You clicked me")});
        }
        
        document.getElementById("box9").addEventListener("click", doThis);
       
        function doThis(){
            alert('Hey you clicked');
        }
    </script>
</body>
</html>